# postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=default

# hasura
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DATABASE_URL=postgresql://user:password@postgres:5432/default
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=guest
HASURA_GRAPHQL_ACTION_BASE_URL=http://hapi:9090

# hapi
HAPI_SERVER_PORT=9090
HAPI_SERVER_ADDRESS=hapi
HAPI_HASURA_URL=http://hasura:8080/v1/graphql
HAPI_HASURA_ADMIN_SECRET=myadminsecretkey

# hapi/network
HAPI_NETWORK_API=https://jungle4.api.eosnation.io
HAPI_NETWORK_CHAIN_ID=73e4385a2708e6d7048834fbc1079f2fabb17b3c125b146af438971e90716c4d
HAPI_NETWORK_WALLET=http://wallet:9999
HAPI_NETWORK_CREATOR_ACCOUNT=account
HAPI_NETWORK_CREATOR_PASSWORD=PW...